/* reset */
:root{
    --color-dark-cyan: hsl(158, 36%, 37%);
    --color-cream: hsl(30, 38%, 92%);
    --color-very-dark-blue: hsl(212, 21%, 14%);
    --color-dark-grayish-blue: hsl(228, 12%, 48%);
    --color-white: hsl(0, 0%, 100%);

}

*{
    margin: 0;
    padding: 0;
    display: border-box;
}

html{
    font-size: 62.5%; /* set 1rem to 10px */
}

body{
    background-color: var(--color-cream);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden; /* remove scrollbars */
}

main{
    background-image: url("images/image-product-mobile.jpg");
    background-color: var(--color-white);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 10px;
    width: 34.3rem;
    height: 61rem;
    display: grid;
    grid-template-rows: 24rem 37rem;
    grid-template-columns: none;
    overflow: hidden; /* contain img to rounded corners */
}

.content{
    padding: 2.5rem;
    grid-row: 2 / 3;
}

.label{
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    color: var(--color-dark-grayish-blue);
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
}

.content > h1{
    font-family: Fraunces, serif;
    font-size: 3.2rem;
    color: var(--color-very-dark-blue);
    margin: 1.2rem 0;
    line-height: 3.2rem;
}

.description{
    font-family: Montserrat, sans-serif;
    font-size: 1.4rem;
    color: var(--color-dark-grayish-blue);
    line-height: 2.3rem;
    margin: 1.4 rem 0;
}

.prices {
    margin: 2.4rem 0 2rem 0;
    display: flex;
    align-items: center;
}

.current-price{
    color: var(--color-dark-cyan);
    font-family: Fraunces, serif;
    font-size: 3rem;
    margin-right: 2rem;
    letter-spacing: 0.1rem;
}

.old-price{
    font-family: Montserrat, sans-serif;
    text-decoration: line-through;
    font-size: 1.4rem;
}

button{
    background-color: var(--color-dark-cyan);
    border-radius: 10px;
    width: 100%;
    height: 4.4rem;
    border: none;
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    font-family: Montserrat, sans-serif;
}

button:hover, button:focus{
    background-color: hsl(156, 59%, 25%);
    cursor: pointer;
}

button > img {
    margin-right: 1.2rem
}

footer{
    position: fixed;
    bottom: 1rem;
}

.attribution {
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}


/* desktop overrides */
@media only screen and (min-width: 625px){
    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
        width: 60rem;
        height: 45rem;
        background-image: url("images/image-product-desktop.jpg");
    }

    .content{
        grid-column: 2 / 3;
        padding: 3rem;
        align-self: start;
    }

    .content > h1{
        margin: 2rem 0;
    }

    .description{
        margin: 2.4rem 0;
    }

    .prices{
        margin: 2.6rem 0;
    }
}